# simple-java-maven-app

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: manual.yml  maven-publish.yml  maven.yml
